html {
  min-width: 1200px;
}

body {
  font-family: Helvetica, sans-serif;
  background-color: #171717;
  margin: 0;
  padding: 0;
  font-size: 22px;
  box-sizing: border-box;
  color: seashell;
  opacity: 0.9;
}

nav {
  top: 0;
  width: 100%;
  height: 4.37rem;
  position: fixed;
  border-bottom: 1px solid seashell;
  background-color: #171717;
  z-index: 1;
}

nav img {
  height: 3.12rem;
  float: left;
  margin: 0.7rem;
}

li {
  list-style-type: none;
  display: inline;
  float: right;
  margin: 0.62rem;
  cursor: pointer;
}

.container-cover {
  height: 800px;
  width: 1200px;
  background-image: url(./resources/img-mission-background.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
  margin: auto;
}

.container-text {
  width: 100%;
  background-color: #171717;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.context {
  height: 43.75rem;
  width: 80%;
  margin: auto;
  text-align: center;
}

.tea-types {
  display: flex;
  flex-flow: row wrap;
  text-align: center;
  margin: auto;
  justify-content: center;
  column-gap: 20px;
}

.tea img {
  height: 12.5rem;
}

.context img:hover {
  box-shadow: 0px 0px 20px white;
}

#locations {
  width: 100%;
  text-align: center;
  align-items: center;
  margin: auto;
  background-image: url(./resources/img-locations-background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem 0;
}

.squares {
  display: flex;
}

.square {
  display: inline-block;
  align-items: center;
  height: 18rem;
  width: 19rem;
  background-color: #171717;
  margin: 1rem;
}

.square p {
  line-height: 45px;
}

.first-footer {
  height: 12rem;
  align-items: center;
  text-align: center;
}

.second-footer {
  float: left;
  margin-left: 1.5rem;
  height: 4rem;
}

a {
  color: seashell;
}

a:hover {
  text-shadow: 0px 0px 8px white;
}

@media screen and (max-width: 768px) {
  .context {
    margin-top: -2rem;
    height: 250rem;
    font-size: 70;
  }

  .tea-types {
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .tea {
    width: 80%;
    height: 40rem;
    margin-bottom: 4rem;
    justify-content: center;
    align-items: center;
  }

  .tea img {
    height: 30rem;
  }

  .squares {
    width: 100%;
    flex-direction: column;
    margin-bottom: 4rem;
    align-items: center;
  }

  .square {
    width: 70%;
    height: 40rem;
    font-size: 70;
  }

  .square p {
    line-height: 60px;
  }

  .locations-title h2 {
    font-size: 4rem;
    color: gray;
  }
}
